server.port=8080
server.ssl.key-store=/Users/liuxiangyu/kserver.keystore
server.ssl.trust-store=/Users/liuxiangyu/tserver.keystore
server.ssl.key-store-password=111111
#server.ssl.trust-store-password=111111
#server.ssl.trust-store-type=JKS
#server.ssl.protocol=TLS
server.ssl.client-auth=need
fzk.port=8099

